apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webm-software
  title: WebMethods Software
  description: Webmethods is a Integration tool
  tags:
    - webMethods
    - IBM
    - managed-service
  annotations:
    github.com/project-slug: Sandy1101/Demo01
spec:
  type: managed-service
  lifecycle: development
  owner: tgs-ei-accelerators
